# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# Minimal buildbot configuration required to run

c = BuildmasterConfig = {}

c['workers'] = [worker.Worker("larry", "gentoo")]
c['protocols'] = {'pb': {'port': 9989}}
c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='https://anongit.gentoo.org/git/sites/tyrian-theme.git', mode='incremental'))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["larry"],
      factory=factory))

# NOTE: tyrian_view={} is all that is required
c['title'] = "Gentoo Tyrian Theme for Buildbot"
c['titleURL'] = "https://gitlab.com/oxr463/buildbot_tyrian_theme"
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}, tyrian_view={}))
